<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.gs.gapp.metaedit.dsl</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>gApp DSL type definitions for MetaEdit+</name>
  
  <parent>
		<groupId>com.gs.gapp</groupId>
		<artifactId>com.gs.gapp.commons-maven</artifactId>
		<version>2.0.0</version>
  </parent>
	
  
  <packaging>eclipse-plugin</packaging>
	
</project>
