source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/jackson-annotations-2.8.0.jar,\
               libs/jackson-core-2.8.10.jar,\
               libs/jackson-databind-2.8.10.jar,\
               libs/zjsonpatch-0.4.1.jar
