Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel-basic-test
Bundle-SymbolicName: com.gs.gapp.metamodel-basic-test
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Generative Software GmbH
Fragment-Host: com.gs.gapp.metamodel-basic;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.0.0"
