Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function Normalizer
Bundle-SymbolicName: com.gs.gapp.converter-function
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Generative Software GmbH
Export-Package: com.gs.gapp.converter.function;version="1.5.0",
 com.gs.gapp.converter.function.replication;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.gs.gapp.converter.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.converter.persistence.basic;version="[2.5.0,2.6.0)",
 com.gs.gapp.converter.persistence.function;version="[2.6.0,2.7.0)",
 com.gs.gapp.dsl;version="[1.5.0,1.6.0)",
 com.gs.gapp.dsl.function;version="[1.5.0,1.6.0)",
 com.gs.gapp.dsl.jaxrs;version="[1.5.0,1.6.0)",
 com.gs.gapp.dsl.rest;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.options;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.converter;version="[4.5.0,4.6.0)",
 com.gs.gapp.metamodel.function;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.persistence;version="[3.5.0,3.6.0)",
 com.gs.gapp.metamodel.persistence.enums;version="[3.5.0,3.6.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
