<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>com.gs.gapp.commons-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>gApp converter ui</name>

	<version>1.5.0-SNAPSHOT</version>
	<description />
	<artifactId>com.gs.gapp.converter-ui</artifactId>

	<packaging>eclipse-plugin</packaging>

</project>
