<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"  name="Generator for the Generation of any Kind of File">
   <implementation class="com.gs.gapp.generation.anyfile.GenerationGroupAnyFileProvider"/>
   <service>
      <provide interface="org.jenerateit.generationgroup.GenerationGroupProviderI"/>
   </service>
</scr:component>
