Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gApp Product Metamodel
Bundle-SymbolicName: com.gs.gapp.metamodel-product
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Generative Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.gs.gapp.dsl.rest;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.options;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.function;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.iot.businesslogic;version="[2.5.0,2.6.0)",
 com.gs.gapp.metamodel.iot.device;version="[2.5.0,2.6.0)",
 com.gs.gapp.metamodel.iot.topology;version="[2.5.0,2.6.0)",
 com.gs.gapp.metamodel.persistence;version="[3.5.0,3.6.0)",
 com.gs.gapp.metamodel.persistence.enums;version="[3.5.0,3.6.0)",
 com.gs.gapp.metamodel.ui;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.ui.component;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.ui.container;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.ui.container.data;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.ui.databinding;version="[1.5.0,1.6.0)",
 javax.validation;version="1.0.0.GA",
 javax.validation.constraints;version="1.0.0.GA",
 org.osgi.framework
Export-Package: com.gs.gapp.metamodel.product;version="1.4.0"
Automatic-Module-Name: com.gs.gapp.metamodel-product

