<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.gs.gapp.commons-feature"
      label="gApp Commons"
      version="2.6.1.qualifier"
      provider-name="Generative Software GmbH"
      license-feature="com.gs.license-epl"
      license-feature-version="0.0.0">

   <description url="http://generative-software.de/gapp/">
      OSGi bundles that provide basic generator functionality. That functionality alone is not sufficient to develop fully functional generators. Their purpose is to extend them in order to provide fully functional generators.
   </description>

   <copyright>
      Copyright (c) 2009, 2016 Generative Software GmbH.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
Generative Software GmbH
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="com.gs.gapp.converter"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-analytics"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-basic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-function"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-persistence-basic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-persistence-function"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.dsl"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.generation-analytics"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.generation-basic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-analytics"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-basic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-basic-typesystem"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-function"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-persistence"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.vd.converter-groovy-any"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metaedit.dsl"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.generation-anyfile"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.generation-json"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.modelaccess-properties"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.gs.gapp.converter-ui-function"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.gs.gapp.metamodel-iot"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-product"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-iot-persistence"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.commons-help"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.gs.gapp.metamodel-openapi"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-test"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-anyfile"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
