<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gs.gapp.commons-feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<url>http://generative-software.de/gapp/</url>

	<parent>
		<artifactId>com.gs.gapp.commons-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>2.0.0</version>
	</parent>

	<description>All common packages used by the gapp generation suite</description>

	<version>2.6.1-SNAPSHOT</version>
	<name>gApp Commons feature</name>

    <!-- source bundle attachement did not work (21-Jun-2019) -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho.extras</groupId> -->
<!-- 				<artifactId>tycho-source-feature-plugin</artifactId> -->
<!-- 				<version>${tycho-extras-version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>generate-source-feature</id> -->
<!-- 						<goals> -->
<!-- 							<goal>source-feature</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-p2-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
				<!-- http://www.codetrails.com/blog/sign-your-eclipse-project -->
				<!-- Also, we again have to deal with an overcrowded package phase: -->
				<!-- The default-p2-metadata-default execution of the tycho-p2-plugin:p2-metadata-default 
					goal -->
				<!-- will run before generate-source-feature gets executed. Alas, the 
					p2 metadata needs to include -->
				<!-- our newly generated source feature. Thus, perform a second execution 
					after the source feature -->
				<!-- has been generated – and again don’t attach anything in default-p2-metadata-default. -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>default-p2-metadata-default</id> -->
<!-- 						<configuration> -->
<!-- 							<attachP2Metadata>false</attachP2Metadata> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>attach-p2-metadata</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>p2-metadata</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

</project>
