<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" enabled="true" name="Properties Model Access">
   <implementation class="com.gs.gapp.modelaccess.properties.PropertiesModelAccessProvider"/>
   <service>
      <provide interface="org.jenerateit.modelaccess.ModelAccessProviderI"/>
   </service>
</scr:component>
