Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Generation
Bundle-SymbolicName: com.gs.gapp.generation-basic
Bundle-Version: 1.5.0.qualifier
Export-Package: com.gs.gapp.generation.basic;version="1.5.0",
 com.gs.gapp.generation.basic.target;version="1.5.0",
 com.gs.gapp.generation.basic.writer;version="1.5.0"
Import-Package: com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.options;version="[3.1.0,3.2.0)",
 com.vd.transformation.data;version="[1.0.0,1.1.0)",
 groovy.lang,
 org.codehaus.groovy,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.typehandling,
 org.jenerateit;version="[4.5.0,4.6.0)",
 org.jenerateit.annotation;version="[4.5.0,4.6.0)",
 org.jenerateit.exception;version="[3.5.0,3.6.0)",
 org.jenerateit.generationgroup;version="[4.5.0,4.6.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.project;version="[4.5.0,4.6.0)",
 org.jenerateit.target;version="[4.5.0,4.6.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.jenerateit.writer;version="[4.5.0,4.6.0)",
 org.osgi.service.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Generative Software GmbH
Service-Component: OSGI-INF/generation-devdoc.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.gs.gapp.generation.basic

