<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"  name="Function JAX-RS Options Converter">
   <implementation class="com.gs.gapp.converter.function.FunctionJaxrsOptionsConverterProvider"/>
   <service>
      <provide interface="org.jenerateit.modelconverter.ModelConverterProviderI"/>
   </service>
</scr:component>
