<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>com.gs.gapp.commons-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>gApp converter persistence-basic</name>

	<version>2.5.0-SNAPSHOT</version>
	<description>Converter element of Persistence-DSL to Elements of Basic-DSL</description>
	<artifactId>com.gs.gapp.converter-persistence-basic</artifactId>
	
	<packaging>eclipse-plugin</packaging>

</project>
